{
  "name": "test3-object",
  "version": "1.0.0",
  "description": "Unit testing example",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Rishikesh Agrawani",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.5.3"
  }
}
