{
  "name": "app6.get.post.put.del",
  "version": "1.0.0",
  "description": "A CRUD BASED APP WITH SUPPORT OF GET/POST/PUT/DELETE ON users",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hygull/node-runtime.git"
  },
  "author": "Rishikesh Agrawani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hygull/node-runtime/issues"
  },
  "homepage": "https://github.com/hygull/node-runtime#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.5",
    "multer": "^1.3.0",
    "mysql": "^2.14.1"
  }
}
